[user]
	username = piranna
	name = Jesús Leganés-Combarro
	location = Alcorcón, Madrid, Spain
	website = pirannafs.blogspot.com
	bio = Über-geek, lead developer of @NodeOS, designer of @Kurento Node.js APIs, WebRTC gurú, free software advocate. I :heart: science and technology :-)
[commit]
	gpgsign = true
[aliases]
	github = piranna
